import java.*;
public class board {
        square s[][] = new square[8][8];;
        public board() {
                for (int i=0; i<8; i++) {
                        for (int j=0; j< 8; j++) {
                                s[i][j] = new square();
                        }
                }
                return ;
        }

        public void colorBoard() {
                int clr = 0;
                for (int i=0; i<8; i++) {
                        for (int j=0; j<8; j++) {
                                (s[i][j]).setColor(clr);
                                if (clr == 0) { clr = 1; } else { clr = 0;}
                        }
                        if (clr == 0) { clr = 1; } else { clr = 0;}
                }
        }

        public void printBoard() {
                for (int i=0; i<6; i++) {
                        for (int j=0; j<8; j++) {
                                 System.out.print(s[i][j].getColor());
                                // put code here to print big white or black squares based on colour
                        }
                        System.out.println();
                }
                String PAWN_ID = "PPPPPPPP";
                String end_row = "RkBKQBkR";
                int i;
                int j;
                for (i=0; i<1; i++){
                        System.out.println(PAWN_ID);
                }
                System.out.println(end_row);
                return ;
        }

        public static void main(String[] args) {
                board b = new board();

                b.colorBoard(); 
                b.printBoard();
        }
}
